server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/flight_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaimatadi@200
logging.level.root=INFO
logging.level.com.pjsoft.fms=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true