spring.application.name=fmsbackend

server.port=8082
#server.ssl.key-store=classpath:fmskeystore.p12
#server.ssl.key-store-password=pass123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=fms

spring.datasource.url=jdbc:h2:mem:fmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Set the root logger level and override specific loggers

logging.level.root=INFO
logging.level.com.pjsoft.fms=DEBUG
# Log to both console and file
#logging.file.path=/var/log/myapp
#logging.file.name=fms.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


auth.api.validateToken = http://localhost:8081/api/fmsSecurity/login

jwt.secretKey= powRktMrndMa9877553322wadsfcyguy76rd4wesewa2qaes34wrdgfyt675644esa3qw3w54dytf76tr76ttdfrde4w3w3w3wsdsrd6r656556rtdguy98977hmDanSzdrthnmkp
jwt.secretKey.validity =360000

spring.main.allow-bean-definition-overriding=true